<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Disfruta de la mejor noche de tu vida y la mejor experiencia de tu viaje de egresados en ByPass, La mejor discoteca de la republica argentina dos veces premiada por integrar el Top 100 global segun La Asociasion Internacional de Ocio Nocturno Siendo la Numero 87 del Prestigioso Listado.">
    <meta name="keywords" content=" Discoteque, Discoteca, Boliche, Egresados, Bariloche, Fiesta, Bypass, Joda, Baile, Tragos, Bailar, Viaje, Musica, Iluminacion, Sonido, Lasershow, Cocteles, Inolvidable, Disco, Club">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>ByPass Moods</title>
    <link rel="icon" href="../img/Logo_Bypass-removebg-preview-ai-brush-removebg-f9r6bv5d.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href=""><img src="../img/logo-bypass.png" class="logoheader" alt="Logo"></a>
        </div>
        <div class="background"></div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/Nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/Moods.html">MOODS</a></li>
                <li><a href="../pages/Carta.html">CARTA</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="FiestaEgresados">
            <div class="tarjeta">
                <h2> FIESTA ESTUDIANTIL </h2>
                <img src="../img/estudiantil.jpg" alt="Fiesta Estudiantil" class="imagenfiesta">
                <p> ¿Pollera, pantalón o chomba? Te traemos una noche para recordar por qué vas a Bariloche. Liberate, sentí y disfrutá de ser estudiante. </p>
            </div>
            <div class="tarjeta">
                <h2> WHITE EXPERIENCE </h2>
                <img src="../img/blanco.jpg" alt="Fiesta de Blanco" class="imagenfiesta">
                <p> Durante una noche nos la jugamos por el blanco.
                    Sentí cómo el beat resuena en tu cuerpo en una experiencia que nos une a todos. </p>
            </div>
            <div class="tarjeta">
                <h2> FIESTA FLUO </h2>
                <img src="../img/fluo.jpg" alt="Fiesta Fluo" class="imagenfiesta">
                <p> Conectá en colores.
                    ¿Qué mejor manera de destacar si no es con un outfit que brille con las luces de Cerebro?
                    Preparate para los flashes. </p>
            </div>
            <div class="tarjeta">
                <h2> FIESTA ARGENTINA </h2>
                <img src="../img/argentina.jpg" alt="Fiesta Argentina" class="imagenfiesta">
                <p> La pasión por el fútbol es una cuestión nacional y Bariloche no queda fuera de esta. Ponete la camiseta, pintate la cara y no pares de saltar y cantar de la mano de la celeste y blanca. </p>
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <section class="Contacto">
                <div class="fixer">
                    <a href="https://www.instagram.com/bypass.ar/?hl=es" target="_blank">
                        <img src="../img/instagram.png" class="Instagramlogo" alt="https://www.instagram.com/bypass.ar/?hl=es">
                    </a>
                    <a href="https://tiktok.com/@bypass_bariloche" target="_blank">
                        <img src="../img/tik-tok (1).png" class="Tiktoklogo" alt="https://tiktok.com/@bypass_bariloche">
                    </a>
                    <a href="https://open.spotify.com/user/31cy66oygmqugwczsecs5cooql4u?si=mNyS7pVqQDi9a4j7tKWgQw" target="_blank">
                        <img src="../img/spotify.png" class="spotifyLogo" alt="https://open.spotify.com/user/31cy66oygmqugwczsecs5cooql4u?si=mNyS7pVqQDi9a4j7tKWgQw">
                    </a>
                    <a href="https://alliancesas.com.ar/" target="_blank">© ALLIANCE S.A.S – 2024 Todos los Derechos de Autor Reservados</a>
                </div>
            </section>
        </footer>
</body>
</html>
